name: 4-event-triggers
on: 
    push:
        branches:
            - 'devbranch'
jobs:
    dev-branch-event-trigger-job:
        name: dev branch event trigger
        runs-on: ubuntu-latest
        steps:
            - run: echo "hello world"